# locadora-web

./: .gitignore  README.md  pom.xml
src/main/java/: Servico.java
src/main/java/br/com/jsn/noleggio/: ClienteService.java  EventServico.java  Servico.java  ServicoService.java
src/main/java/br/com/jsn/noleggio/dao/: GenericDAO.java
src/main/java/br/com/jsn/noleggio/domain/model/: AcessorioVeiculo.java  Agencia.java  Bairro.java  Cidade.java  Cliente.java  Endereco.java  Funcionario.java  Locacao.java  Pagamento.java  Uf.java  Usuario.java  Veiculo.java
src/main/java/br/com/jsn/noleggio/domain/nullObject/: UsuarioNull.java
src/main/java/br/com/jsn/noleggio/domain/service/: UsuarioService.java
src/main/java/br/com/jsn/noleggio/infrastructure/dao/: GenericDAO.java  UsuarioDAO.java
src/main/java/br/com/jsn/noleggio/infrastructure/producer/: JPAFactory.java
src/main/java/br/com/jsn/noleggio/main/: Session.java  System.java
src/main/java/br/com/jsn/noleggio/main/controller/: AbstractBean.java  HomeBean.java  ICrudBean.java  LoginBean.java
src/main/java/br/com/jsn/noleggio/main/dao/: GenericDAO.java
src/main/java/br/com/jsn/noleggio/main/pattern/producer/: BeanValidationProducer.java  JPAFactory.java
src/main/java/br/com/jsn/noleggio/main/qualifier/: Log.java  SavePreValidate.java  UpdatePreValidate.java
src/main/java/br/com/jsn/noleggio/main/security/: AuthorizationBean.java  UrlRoute.java
src/main/java/br/com/jsn/noleggio/main/util/: BeanInjector.java  Constants.java  DateUtil.java  GenericConverter.java  MoedaConverter.java  NumberUtil.java  SystemUtil.java
src/main/java/br/com/jsn/noleggio/main/validation/: BusinessValidation.java  ValidationModelBusiness.java
src/main/java/br/com/jsn/noleggio/modules/agencia/controller/: AgenciaBean.java
src/main/java/br/com/jsn/noleggio/modules/agencia/dao/: AgenciaDAO.java
src/main/java/br/com/jsn/noleggio/modules/agencia/model/: Agencia.java
src/main/java/br/com/jsn/noleggio/modules/agencia/service/: AgenciaService.java
src/main/java/br/com/jsn/noleggio/modules/cliente/dao/: ClienteDAO.java
src/main/java/br/com/jsn/noleggio/modules/cliente/model/: Cliente.java
src/main/java/br/com/jsn/noleggio/modules/cliente/service/: ClienteService.java
src/main/java/br/com/jsn/noleggio/modules/endereco/: BuscarCidades.java  EnderecoUf.java
src/main/java/br/com/jsn/noleggio/modules/endereco/dao/: EnderecoDAO.java
src/main/java/br/com/jsn/noleggio/modules/endereco/model/: Bairro.java  Cidade.java  Endereco.java  Uf.java
src/main/java/br/com/jsn/noleggio/modules/endereco/pattern/: EnderecoNullObject.java
src/main/java/br/com/jsn/noleggio/modules/endereco/service/: EnderecoService.java
src/main/java/br/com/jsn/noleggio/modules/funcionario/controller/: FuncionarioBean.java
src/main/java/br/com/jsn/noleggio/modules/funcionario/dao/: FuncionarioDAO.java
src/main/java/br/com/jsn/noleggio/modules/funcionario/model/: Funcionario.java
src/main/java/br/com/jsn/noleggio/modules/funcionario/service/: FuncionarioService.java
src/main/java/br/com/jsn/noleggio/modules/locacao/controller/: DevolucaoBean.java  LocacaoBean.java  RelatorioBean.java
src/main/java/br/com/jsn/noleggio/modules/locacao/dao/: LocacaoDAO.java
src/main/java/br/com/jsn/noleggio/modules/locacao/enums/: StatusLocacaoEnum.java
src/main/java/br/com/jsn/noleggio/modules/locacao/model/: Locacao.java  Pagamento.java
src/main/java/br/com/jsn/noleggio/modules/locacao/pattern/: MultaVO.java
src/main/java/br/com/jsn/noleggio/modules/locacao/service/: DevolucaoService.java  LocacaoService.java
src/main/java/br/com/jsn/noleggio/modules/usuario/controller/: ClienteBean.java  LoginBean.java
src/main/java/br/com/jsn/noleggio/modules/usuario/dao/: UsuarioDAO.java
src/main/java/br/com/jsn/noleggio/modules/usuario/enums/: NivelUsuarioEnum.java  StatusAutenticacaoUsuarioEnum.java
src/main/java/br/com/jsn/noleggio/modules/usuario/model/: Usuario.java
src/main/java/br/com/jsn/noleggio/modules/usuario/pattern/: UsuarioNullObject.java
src/main/java/br/com/jsn/noleggio/modules/usuario/service/: UsuarioService.java
src/main/java/br/com/jsn/noleggio/modules/veiculo/controller/: VeiculoBean.java
src/main/java/br/com/jsn/noleggio/modules/veiculo/dao/: VeiculoDAO.java
src/main/java/br/com/jsn/noleggio/modules/veiculo/enums/: AcessorioVeiculoEnum.java  CategoriaVeiculoEnum.java  GrupoVeiculoEnum.java  TipoTarifaEnum.java
src/main/java/br/com/jsn/noleggio/modules/veiculo/model/: AcessorioVeiculo.java  StatusVeiculoEnum.java  Veiculo.java
src/main/java/br/com/jsn/noleggio/modules/veiculo/pattern/: VeiculoNullObject.java
src/main/java/br/com/jsn/noleggio/modules/veiculo/service/: VeiculoService.java
src/main/java/br/com/jsn/noleggio/teste/: ClienteService.java  EventServico.java  Servico.java  ServicoService.java
src/main/java/br/com/jsn/noleggio/web/: AbstractBean.java  UrlRoute.java
src/main/java/br/com/jsn/noleggio/web/bean/: HomeBean.java  LoginBean.java
src/main/java/br/com/jsn/noleggio/ws/: ApplicationRest.java  WSController.java
src/main/resources/: script_base.sql
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  pretty-config.xml  web.xml
src/main/webapp/pages/components/: menuEsquerda.xhtml  panelCrud.xhtml  titulo.xhtml
src/main/webapp/pages/layout/: layout.xhtml  sistema.xhtml  subtitulo.xhtml
src/main/webapp/pages/protected/admin/: agencia.xhtml  funcionario.xhtml  relatorio.xhtml  veiculo.xhtml
src/main/webapp/pages/protected/user/: cliente.xhtml  devolucao.xhtml  inicio.xhtml  locacao.xhtml
src/main/webapp/pages/public/: index.xhtml  login.xhtml
src/main/webapp/resources/components/: carDataGrid.xhtml  carRowGrid.xhtml  menuEsquerda.xhtml  panelCrud.xhtml  titulo.xhtml
src/main/webapp/resources/css/: colunas.css  layout.css  login.css  sistema.css
src/main/webapp/resources/javascript/: funcoes.js
